<!--pages/guide/guide.wxml-->
<view class="welcome">
	<text class="welcome_title">欢迎来到  番茄时钟社区</text>
	<text class="welcome_text">这款微信小程序是一个番茄时钟社区，用户可以选择任意时长完成一个番茄时钟任务，记录和分享每日完成的番茄时钟数量和总时长，互动点赞评论，提升专注力和效率。😊</text>
</view>

<view class="main">
	<view class="title">小程序使用介绍</view>

	<view class="introduce" wx:for="{{content}}" wx:key="cont_key">
		<view class="introduce_nav">{{item.nav}}</view>
		<view class="introduce_fun">
			<image src="{{item.small}}"></image>{{item.fun}}
		</view>
		<view class="introduce_fun">
			<image src="{{item.small}}"></image>{{item.fun1}}
		</view>
		<view class="introduce_pic">
			<image src="{{item.pic}}"></image>
		</view>
	</view>
</view>